# uiandbackend

uiandbackend/: pom.xml  testng.xml
uiandbackend/src/main/java/com/uisuite/base/: BaseTest.java
uiandbackend/src/main/java/com/uisuite/driverandbrowsersetup/: BrowserSetUp.java  Driver.java  DriverManager.java
uiandbackend/src/main/java/com/uisuite/enums/: BrowserType.java  ExtentLogType.java
uiandbackend/src/main/java/com/uisuite/listeners/: TestNGAnnotationTransformerListener.java  TestNGExtentReportListener.java
uiandbackend/src/main/java/com/uisuite/reporter/: ExtentLogger.java  ExtentReportManager.java  ExtentReporter.java
uiandbackend/src/main/java/com/uisuite/utils/excelreaders/: StringToBooleanConverter.java  TestRunManager.java
uiandbackend/src/main/resources/: TestData.xlsx  extentreportconfig.json
uiandbackend/src/main/resources/META-INF.services/: io.github.sskorol.core.IAnnotationTransformerInterceptor.txt
uiandbackend/src/test/java/com/uisuite/: TestRunManager.java
